# This builds a zip archive w/the Lambda function code
version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17

  pre_build:
    commands:
      - RESOLVED_SOURCE_VERSION=${CODEBUILD_RESOLVED_SOURCE_VERSION:-$RESOLVED_SOURCE_VERSION_OVERRIDE}

  build:
    commands:
      - mvn clean install -DskipTests

artifacts:
  name: confluent-kafka-connect-s3-plugin-10.5.1.zip
  base-directory: kafka-connect-s3/target/components/packages/ kafka-connect-s3/target/components/packages/confluentinc-kafka-connect-s3-10.5.1-SNAPSHOT
  files:
    - confluentinc-kafka-connect-s3-10.5.1-SNAPSHOT/**/*
